<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019-2020 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/themes_title" >

    <PreferenceCategory
        android:key="interface_category"
        android:title="Interface">

    <com.scandium.support.preferences.SystemSettingListPreference
        android:key="settings_style"
        android:title="@string/settings_style_title"
        android:entries="@array/settings_style_entries"
        android:entryValues="@array/settings_style_values"
        android:defaultValue="0" />

    <!-- Blur Style -->
    <Preference
        android:key="blur_style"
        android:title="@string/blur_style_category_title"
        android:summary="@string/blur_style_category_summary"
        android:fragment="com.scandium.parts.fragments.system.BlurredSettings" />

        <com.scandium.support.preferences.SecureSettingListPreference
            android:key="system_theme"
            android:title="@string/system_theme_title"
            android:entries="@array/theme_style_entries"
            android:entryValues="@array/theme_style_values"
            android:defaultValue="0" />

        <!-- Icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.scandium.parts.fragments.system.IconShapes"/>

        <!-- DSB -->
        <Preference
            android:key="dynamic_system_bars"
            android:title="@string/dynamic_system_bars_category_title"
            android:summary="@string/dynamic_system_bars_category_summary"
            android:fragment="com.scandium.parts.fragments.system.DsbSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="monet_category"
        android:title="Monet">

        <!-- Accurate shades -->
        <com.scandium.support.preferences.SecureSettingSwitchPreference
            android:key="monet_engine_accurate_shades"
            android:title="@string/accurate_shades_title"
            android:defaultValue="true" />

        <!-- Use wallpaper colors -->
        <SwitchPreference
            android:key="monet_engine_use_wallpaper_color"
            android:title="@string/use_wallpaper_color_title"
            android:defaultValue="true" />

        <!-- Color override -->
        <com.scandium.support.colorpicker.ColorPickerPreference
            android:key="monet_engine_color_override"
            android:title="@string/color_override_title" />

        <!-- Chroma factor -->
        <com.scandium.support.preferences.CustomSeekBarPreference
            android:key="monet_engine_chroma_factor"
            android:title="@string/chroma_factor_title"
            android:defaultValue="100"
            android:max="100"
            android:persistent="false"
            settings:min="0"
            settings:interval="10"
            settings:units="%" />

        <!-- Custom lightness scale -->
        <com.scandium.support.preferences.SecureSettingSwitchPreference
            android:key="monet_engine_linear_lightness"
            android:title="@string/linear_lightness_title"
            android:defaultValue="0" />

        <!-- Brightness -->
        <com.scandium.support.preferences.SecureSettingSeekBarPreference
            android:key="monet_engine_white_luminance"
            android:title="@string/white_luminance_title"
            android:dependency="monet_engine_linear_lightness"
            android:defaultValue="425"
            android:max="1000"
            settings:min="0"
            settings:interval="100" />
    </PreferenceCategory>

</PreferenceScreen>
